

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyPerf Network Profile &mdash; CyPerf REST Python Client  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CyPerf Objectives" href="cyperf_objectives.html" />
    <link rel="prev" title="CyPerf Configurations" href="cyperf_configurations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CyPerf REST Python Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cyperf_authorization.html">CyPerf Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_applications.html">CyPerf Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_agents.html">CyPerf Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_attacks.html">CyPerf Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_configurations.html">CyPerf Configurations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CyPerf Network Profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.__init__"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_network_profiles_details"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.get_network_profiles_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_dut_segments_details"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.get_dut_segments_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_ip_segments_details"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.get_ip_segments_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_ip_network_segment"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.add_ip_network_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_dut_network_segment"><code class="docutils literal notranslate"><span class="pre">CyperfNetworkProfile.add_dut_network_segment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_objectives.html">CyPerf Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_sessions.html">CyPerf Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_statistics.html">CyPerf Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_test_runs.html">CyPerf Test Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_traffic_profile.html">CyPerf Traffic Profile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CyPerf REST Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">CyPerf Network Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cyperf_network_profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyperf-network-profile">
<h1>CyPerf Network Profile<a class="headerlink" href="#cyperf-network-profile" title="Link to this heading"></a></h1>
<dl class="py class" id="module-cyperf_scripts.cyperf_network_profile">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cyperf_scripts.cyperf_network_profile.</span></span><span class="sig-name descname"><span class="pre">CyperfNetworkProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ApiClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ApiClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the CyperfNetworkProfile class with a CyPerf API client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>cyperf.ApiClient</em>) – The CyPerf API client instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_network_profiles_details">
<span class="sig-name descname"><span class="pre">get_network_profiles_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.get_network_profiles_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_network_profiles_details" title="Link to this definition"></a></dt>
<dd><p>Get the details of the network profiles for a given session.
:param session_id: The ID of the session to get the network profiles for.
:type session_id: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the details of the network profiles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_dut_segments_details">
<span class="sig-name descname"><span class="pre">get_dut_segments_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.get_dut_segments_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_dut_segments_details" title="Link to this definition"></a></dt>
<dd><p>Get the details of the network profiles for a given session.
:param session_id: The ID of the session to get the network profiles for.
:type session_id: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the details of the network profiles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_ip_segments_details">
<span class="sig-name descname"><span class="pre">get_ip_segments_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.get_ip_segments_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.get_ip_segments_details" title="Link to this definition"></a></dt>
<dd><p>Get the details of the network profiles for a given session.
:param session_id: The ID of the session to get the network profiles for.
:type session_id: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the details of the network profiles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_ip_network_segment">
<span class="sig-name descname"><span class="pre">add_ip_network_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_segment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_segment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dut_connection_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.add_ip_network_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_ip_network_segment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_dut_network_segment">
<span class="sig-name descname"><span class="pre">add_dut_network_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dut_segment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dut_segment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_network_profile.html#CyperfNetworkProfile.add_dut_network_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_network_profile.CyperfNetworkProfile.add_dut_network_segment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyperf_configurations.html" class="btn btn-neutral float-left" title="CyPerf Configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyperf_objectives.html" class="btn btn-neutral float-right" title="CyPerf Objectives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>