

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyPerf Sessions &mdash; CyPerf REST Python Client  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CyPerf Statistics" href="cyperf_statistics.html" />
    <link rel="prev" title="CyPerf Objectives" href="cyperf_objectives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CyPerf REST Python Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cyperf_authorization.html">CyPerf Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_applications.html">CyPerf Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_agents.html">CyPerf Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_attacks.html">CyPerf Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_configurations.html">CyPerf Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_network_profile.html">CyPerf Network Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_objectives.html">CyPerf Objectives</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CyPerf Sessions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions"><code class="docutils literal notranslate"><span class="pre">CyperfSessions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.__init__"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.get_all_sessions"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.get_all_sessions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.create_session"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.create_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.load_configuration_from_zip"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.load_configuration_from_zip()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.show_session"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.show_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.delete_session"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.delete_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.save_configuration"><code class="docutils literal notranslate"><span class="pre">CyperfSessions.save_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_statistics.html">CyPerf Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_test_runs.html">CyPerf Test Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyperf_traffic_profile.html">CyPerf Traffic Profile</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CyPerf REST Python Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">CyPerf Sessions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cyperf_sessions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyperf-sessions">
<h1>CyPerf Sessions<a class="headerlink" href="#cyperf-sessions" title="Link to this heading"></a></h1>
<dl class="py class" id="module-cyperf_scripts.cyperf_sessions">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cyperf_scripts.cyperf_sessions.</span></span><span class="sig-name descname"><span class="pre">CyperfSessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ApiClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles session creation, deletion, export/import, configuration management, and network elements in CyPerf.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ApiClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the CyperfSessions class with a CyPerf API client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>cyperf.ApiClient</em>) – The CyPerf API client instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.get_all_sessions">
<span class="sig-name descname"><span class="pre">get_all_sessions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.get_all_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.get_all_sessions" title="Link to this definition"></a></dt>
<dd><p>Get all sessions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the sessions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.create_session">
<span class="sig-name descname"><span class="pre">create_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Cyperf</span> <span class="pre">Empty</span> <span class="pre">Config'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.create_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.create_session" title="Link to this definition"></a></dt>
<dd><p>Loads an existing configuration into a session or creates a new session with the specified configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the configuration to load. Defaults to “Cyperf Empty Config”.</p></li>
<li><p><strong>session_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the session to create. Defaults to None.</p></li>
<li><p><strong>config_url</strong> (<em>str</em><em>, </em><em>optional</em>) – The URL of the configuration to load. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the session ID and session name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.load_configuration_from_zip">
<span class="sig-name descname"><span class="pre">load_configuration_from_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.load_configuration_from_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.load_configuration_from_zip" title="Link to this definition"></a></dt>
<dd><p>Loads a configuration from a zip file, retrieves the config URL, and creates a session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the configuration file. Defaults to None.</p></li>
<li><p><strong>session_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the session to create. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the session ID and session name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.show_session">
<span class="sig-name descname"><span class="pre">show_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.show_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.show_session" title="Link to this definition"></a></dt>
<dd><p>Retrieves the details of a session as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the session to get the details of. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the session details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.delete_session">
<span class="sig-name descname"><span class="pre">delete_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.delete_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.delete_session" title="Link to this definition"></a></dt>
<dd><p>Deletes a session by its ID. Stops the test if it is not already stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session_id</strong> (<em>str</em>) – The ID of the session to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cyperf_scripts.cyperf_sessions.CyperfSessions.save_configuration">
<span class="sig-name descname"><span class="pre">save_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_config_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/cyperf_scripts/cyperf_sessions.html#CyperfSessions.save_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cyperf_scripts.cyperf_sessions.CyperfSessions.save_configuration" title="Link to this definition"></a></dt>
<dd><p>Saves the configuration for a given session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the session to save. Defaults to None.</p></li>
<li><p><strong>save_config_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name to save the configuration as. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A message indicating the result of the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyperf_objectives.html" class="btn btn-neutral float-left" title="CyPerf Objectives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cyperf_statistics.html" class="btn btn-neutral float-right" title="CyPerf Statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>